<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhavjot Singh</title>
    <script crossorigin='anonymous' src='https://kit.fontawesome.com/479390bc5a.js'></script>
    <style>
        .wrapingimage
        img{
        border-radius: 50%;
        float: left;
        margin-right: 15px;
        margin-bottom:5px;
        border: double 3.5px transparent;
        background-image: linear-gradient(white, white),
                          linear-gradient(to bottom, #fdad71, #ff7a18);
        background-origin: border-box;
        background-clip: content-box, border-box;
          transition-duration: 0.4s;
        }
        .is-dark .wrapingimage
        img{
        border: 4px solid white;
          transition-duration: 0.4s;
        }
        .aut
        {
          background: -webkit-linear-gradient(#fdad71, #ff7a18);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        .is-dark .aut
        {
          background: -webkit-linear-gradient(white,white);
          -webkit-background-clip: text;
          -webkit-text-fill-color: solid;
        }
        .author-page
        {
          position:relative;
          float:left;
          width:100%;
          background-color:var(--widget-bg);
          padding:16px;
          margin:30px 0 0;
          border:1px solid var(--border-color);
          border-radius:var(--radius)
        }
        .button1 {
          border-radius: 8px;
          background-color: #ff7a18;
          border: none;
          color: white;
          padding: 10px 26px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

.button1:hover {
  border-radius: 8px;
  background-color: transparent; 
  color: #ff7a18;
  border: 2px solid #ff7a18;
}
.is-dark .button1 {
  border-radius: 8px;
  background-color: white;
  border: none;
  color: #2b2b2b;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.is-dark .button1:hover {
  border-radius: 8px;
  background-color: transparent; 
  color: white;
  border: 2px solid white;
}
.but:hover {
  opacity:0.65;
}
.but-fb {
  border-radius: 50%;
  border: none;
  color: white;
  background-color:#3B5998;
  padding: 8px 12.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.but-inst{
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  border-radius: 50%;
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.but-linkd {
  border-radius: 50%;
  border: none;
  color: white;
  background-color:#007bb5;
  padding: 8px 10.8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.but-twit {
  border-radius: 50%;
  border: none;
  color: white;
  background-color:#55ACEE;
  padding: 8px 9.7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
.but-yt {
  border-radius: 50%;
  border: none;
  color: white;
  background-color:#FF0000;
  padding: 8px 9px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}
  .but-sc {
  border-radius: 50%;
  border: none;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  background: #fffc00;
  color: black;
}
.but-pin {
  border-radius: 50%;
  border: none;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  background: #cb2027;
  color: white;
}
.but-amz {
  border-radius: 50%;
  border: none;
  padding: 8px 10.7px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  background: #ff9900;
  color: white;
}
.but-blog {
  border-radius: 50%;
  border: none;
  padding: 8px 10.5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  background: #f57d00;
  color: white;
}
.but-git {
  border-radius: 50%;
  border: none;
  padding: 8px 10.3px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
  background: black;
  color: white;
}
.is-dark .but-git {
  background: white;
  color: black;
}
hr{
    border:0;
    height: 2px;
    background-image:linear-gradient(to right,#f0f0f000,#f57d00,#fde084,#f0f0f000)
}
li::marker{
    color:#f57d00
}
body{
    width: auto;
    margin: 20px 20px;
    background-color: #f9f7f2;
}
.ual{
    background: -webkit-linear-gradient(#007C41, #007C41);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}
.meter {
  box-sizing: content-box;
  height: 15px; /* Can be anything */
  width:200px;
  position: relative;
  margin: 10px 0 10px 0; /* Just for demo spacing */
  background: rgb(241, 237, 237);
  border-radius: 25px;
  padding: 7px;
  box-shadow: inset 0 -1px 1px rgba(161, 159, 159, 0.3);
}
.meter > span {
  display: block;
  height: 100%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: rgb(43, 194, 83);
  background-image: linear-gradient(
    center bottom,
    rgb(43, 194, 83) 37%,
    rgb(84, 240, 84) 69%
  );
  box-shadow: inset 0 2px 9px rgba(255, 255, 255, 0),
    inset 0 -2px 6px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.meter > span:after,
.animate > span > span {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: linear-gradient(
    -45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
  z-index: 1;
  background-size: 50px 50px;
  animation: move 2s linear infinite;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  overflow: hidden;
}

.animate > span:after {
  display: none;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 50px 50px;
  }
}
.orange > span {
  background-image: linear-gradient(#f57d00, #f57d00);
}
.nostripes > span > span,
.nostripes > span::after {
  background-image: none;
}
</style>
<script>$(".meter > span").each(function () {
    $(this)
      .data("origWidth", $(this).width())
      .width(0)
      .animate(
        {
          width: $(this).data("origWidth")
        },
        1200
      );
  });</script>
</head>
<body>
      <span class="wrapingimage">
        <a href="https://www.blogger.com/profile/17634467907213052593"><img align="left" height="110" src="http://3.bp.blogspot.com/-Tt3oPxFXI-g/Yrw5BEvQcDI/AAAAAAAABsM/mpClUnKnd8svkE8x8r5eQCpJhz4Tb0KeQCK4BGAYYCw/bhavjot%2Bsingh%2B%2Bcopy.jpg" width="110" /></a>
      </span>
      <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#202124">Bhavjot Singh</h1>
      <i><h3 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color:#202124">Founder at <b><a class="aut" href="https//www.beyondsubjects.com">Beyond Subjects</a></b></h3></i>
      <br>
      <hr>
      <div style="text-align: justify;">
        <span style="font-family:'Quicksand',Arial,sans-serif;color:#474747">Bhavjot Singh is a science student who loves to blog and write poems. Born
          and brought up in the state of Punjab, Bhavjot loves Punjabi culture and has
          a keen interest in Sufi music. He has been running blogs since he was in 8th
          grade, writing about technology, social practices, and culture. He loves to
          vibe to his selectively picked playlist and make digital art while sipping a
          coffee in his spare time.
        </span>
        <p style="font-family:'Quicksand',Arial,sans-serif; color:#474747">
          He is a <em>co-founder</em> of
          <strong><a class="aut" href="https://www.beyondsubjects.com">Beyond Subjects</a></strong>
          and also the <em>Editor in Cheif</em> of the website.<br /></p></div>
        <hr>
        <span style="font-style: italic;font-family:'Quicksand',Arial,sans-serif; color:#474747"><strong>Education</strong></span>
        <ul style="font-family:'Quicksand',Arial,sans-serif; color:#474747">
            <li>Matriculation from CBSE</li>
            <li>Senior Seconday from CBSE</li>
            <li>Pursuing BSc Sprecialization Computer Science from <b><a href="https://www.ualberta.ca/" class="ual">
            University of Alberta</a></b></li>
        </ul>
        <hr>
        <p style="font-weight: bold; font-style: italic;font-family:'Quicksand',Arial,sans-serif; color:#474747">Social Media
          Profiles:
        </p>
      <p style="text-align: left; font-family:'Quicksand',Arial,sans-serif">
        <a href="https://www.amazon.com/author/bhavjotsingh"><button class="but but-amz"><i class="fa fa-amazon"></i></button></a>
        <a href="https://www.instagram.com/thebhavjotsingh"><button class="but but-inst"><i class="fa fa-instagram"></i></button></a>
        <a href="https://www.facebook.com/thehbavjotsingh"><button class="but but-fb"><i class="fa fa-facebook"></i></button></a>
        <a href="https://www.linkedin.com/in/thebhavjotsingh"><button class="but but-linkd"><i class="fa fa-linkedin"></i></button></a>
        <a href="https://www.twitter.com/thebhavjotsingh"><button class="but but-twit"><i class="fa fa-twitter"></i></button></a>
        <a href="https://www.blogger.com/profile/17634467907213052593"><button class="but but-blog"><i class="fa-brands fa-blogger-b"></i></button></a>
      </p>
      <hr>
      <span style="color:#474747;text-align: left; font-family:'Quicksand',Arial,sans-serif; font-weight: bold;font-style: italic;">Skills</span>
      <table style="border-spacing: 25px;">
      <tr>
        <td style="text-align:center; font-family:'Quicksand',Arial,sans-serif; color:#474747">
          Article Writing
        <div class="meter orange nostripes">
        <span style="width: 75%; color: white;"></span>
        </div>
        </td>
        <td style="text-align:center;font-family:'Quicksand',Arial,sans-serif; color:#474747">
          Web Dovelopment knowledge<br>
        <div class="meter orange nostripes">
        <span style="width: 35%; color: white;"></span>
        </div>
        </td>
      </tr>
      <tr>
        <td style="text-align:center; font-family:'Quicksand',Arial,sans-serif; color:#474747">
          Graphic Designing
        <div class="meter orange nostripes">
        <span style="width: 60%; color: white;"></span>
        </div>
        </td>
        <td style="text-align:center;font-family:'Quicksand',Arial,sans-serif; color:#474747">
          Video Editing<br>
        <div class="meter orange nostripes">
        <span style="width: 40%; color: white;"></span>
        </div>
        </td>
      </tr>
      </table>
</body>
</html>
